<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="L1CharPortrSkin"
	 width="100"
	height="100" xmlns:e="http://ns.egret.com/eui">
	<e:Group width="100" height="100" x="-50" y="-50">
		<e:Group id="contentGroup" width="100" height="100" y="0" x="0" scaleX="1" scaleY="1">
			<e:Rect id="angerNumCircle" width="100" height="100" touchEnabled="false" ellipseHeight="100" ellipseWidth="100" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" strokeColor="0xFF8C00" fillColor="0xFF8C00" scaleX="1" scaleY="1"/>
			<e:Rect id="hpBg" width="90" height="90" touchEnabled="false" ellipseHeight="90" ellipseWidth="90" anchorOffsetX="0" anchorOffsetY="0" x="5" y="5" strokeColor="0xFF8C00" scaleX="1" scaleY="1" fillColor="0x696969"/>
			<e:Rect id="hpNumCircle" width="90" height="90" touchEnabled="false" ellipseHeight="90" ellipseWidth="90" anchorOffsetX="0" anchorOffsetY="0" x="5" y="5" fillColor="0x8B0000" scaleX="1" scaleY="1"/>
			<e:Rect id="portMask" width="80" height="80" touchEnabled="false" ellipseHeight="120" ellipseWidth="120" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xB1B1B1" x="10" y="10" scaleX="1" scaleY="1"/>
			<e:Image id="portImage" width="120" height="120" fillMode="scale" touchEnabled="false" visible="true" x="-10" y="-10" scaleX="1" scaleY="1"/>
			<e:Group width="100" height="100" x="50" y="50" visible="true">
				<e:Group id="rotationCircle" width="50" height="50" scaleX="1" scaleY="1" rotation="0" touchEnabled="false" x="0" y="0">
					<e:Rect id="rotationPoint" width="8" height="8" touchEnabled="false" ellipseHeight="8" ellipseWidth="8" anchorOffsetX="0" anchorOffsetY="0" strokeColor="0xFF8C00" scaleX="1" scaleY="1" fillColor="0xFF4500" right="-9" top="-4"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>