<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="L1MainUISkin"
	 width="400"
	height="300" xmlns:e="http://ns.egret.com/eui">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Button id="mainStoryButton" label="主线" top="150" left="80" anchorOffsetY="0" height="200" x="350" y="99.99999999999999" scaleX="1" scaleY="1" width="200"/>
		<e:Button id="roughlikeButton" label="肉鸽" height="200" top="150" left="220" x="219.99999999999997" y="150" scaleX="1" scaleY="1" width="200"/>
		<e:layout>
		<e:HorizontalLayout gap="50" paddingLeft="100" paddingRight="100" paddingTop="100" paddingBottom="100" horizontalAlign="center" verticalAlign="top"/>
		</e:layout>
	</e:Group>
	<e:Button id="backButton" label="返回" left="30" top="30"/>
</e:Skin>