<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainUISkin"
	 width="400"
	height="300" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Button id="l1StartButton" label="词林绮谈" x="42" anchorOffsetY="0" height="200" anchorOffsetX="0" width="200" y="100" scaleX="1" scaleY="1"/>
		<e:Button id="l2StartButton" label="Game-2" x="167" y="122" anchorOffsetY="0" height="200" width="200" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout gap="50" paddingLeft="100" paddingRight="100" paddingTop="100" paddingBottom="100" horizontalAlign="center" verticalAlign="top"/>
		</e:layout>
	</e:Group>
</e:Skin>