<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="L1BattleSceneUISkin"
	 width="640"
	height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Button id="backButton" label="返回" left="30" top="30"/>
	<e:Button id="battleStartButton" label="开始战斗" right="19" bottom="173" height="100"/>
	<e:Button id="nextLevelButton" label="Next" right="19" bottom="173" height="100" x="531" y="873" visible="false"/>
	<e:Scroller id="portScroller" width="100%" height="140" anchorOffsetY="0" bottom="0" left="0">
		<e:Group id="portImageGroup" verticalCenter="0" width="100%"/>
	</e:Scroller>
	<e:Label id="mainStoryLevelName" text="x关" top="100" horizontalCenter="0"/>
	<ns1:L1BattleInfo id="charBattleInfo" width="100%" height="100%" x="0" y="0" visible="false"/>
</e:Skin>