<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="L2MainUISkin"
	 width="400"
	height="300" xmlns:e="http://ns.egret.com/eui">
	<e:Label id="commandModeLabel" text="命令模式中" size="60" alpha="0.7" textColor="0xFF8C00" touchEnabled="true" visible="true" horizontalCenter="0" bottom="5"/>
	<e:Label id="skillInfoLabel" text="选择什么" alpha="0.7" textColor="0xFF8C00" touchEnabled="true" visible="true" horizontalCenter="0" bottom="60"/>
	<e:Button id="backButton" label="返回" left="30" top="30"/>
	<e:Label text="时点：" left="160" top="40"/>
	<e:Label id="timePointLabel" text="时点" left="250" top="40"/>
	<e:Label text="第" right="120" x="340" top="40" visible="true"/>
	<e:Label id="roundLabel" text="5" right="85" top="40"/>
	<e:Label text="回合" y="40" right="10" visible="true"/>
	<e:Group id="timeBarGroup" height="10" top="110" left="40" right="40">
		<e:Rect height="2" left="0" right="0" top="-5" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label text="100" right="-10" x="339" size="15" top="-20" y="-15" scaleX="1" scaleY="1"/>
		<e:Label text="0" size="15" top="-20" y="-15" left="-5" width="9" x="-15" scaleX="1" scaleY="1"/>
		<e:Label text="50" size="15" top="-20" y="-15" width="18" horizontalCenter="0" x="161" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="selectBarGroup" height="10" top="100" left="40" right="40" x="50" y="120">
	</e:Group>
	<e:Group id="energyBarGroup" left="100" right="30" top="180" height="2">
		<e:Label text="能量：" scaleX="1" scaleY="1" width="80" left="-60" x="-25" size="18" verticalCenter="0"/>
	</e:Group>
	<e:Button id="skill1Button" label="技能一" y="21" scaleX="1" scaleY="1" bottom="10" left="150"/>
	<e:Button id="skill2Button" label="技能二" y="31" scaleX="1" scaleY="1" bottom="10" left="280"/>
	<e:Button id="moveButton" label="移动" y="41" scaleX="1" scaleY="1" bottom="10" left="420"/>
	<e:Image id="showInfoImage" width="100" height="100" bottom="10" left="10"/>
	<e:Button id="confirmButton" label="确认" y="51" scaleX="1" scaleY="1" bottom="10" width="100" right="10"/>
	<e:Button id="disConfirmButton" label="取消" y="61" scaleX="1" scaleY="1" bottom="10" width="100" right="120" x="300"/>
	<e:Button id="commandButton" label="指令模式" right="10" bottom="10" visible="true"/>
</e:Skin>